# sample

./: .gitignore  README.md  pom.xml
src/main/java/com/lxy/sample/annotation/: EnableEnumFill.java  EnumValue.java
src/main/java/com/lxy/sample/bean/: DynamicBean.java  DynamicBeanUtils.java
src/main/java/com/lxy/sample/config/: ReturnValueConfig.java
src/main/java/com/lxy/sample/handler/: DefaultEnumMsgHandler.java  EnumReturnValueHandler.java  EnumScannerRegistrar.java
src/main/java/com/lxy/sample/interfaces/: EnumMsgHandler.java  GlobalEnum.java
